#include<stdio.h>
int main()
{
  int a=10;
  int *pA=&a; 
  double e= 3.14;
  double *pE=&e;
  
  printf("%d %f\n",*pA, *pE);
  return 0;
  /* 오류 1
  int *pA;    //pA는 쓰레기 값으로 초기화
  *pA=10;
  return 0'  */
  //int *pA만 선언하면, pA에는 아무 값도 없음
  //즉pA는 쓰레기 주소를 가지고 있음 -우리가 접근하면 안되는 매모리 영역
  //*pA=10;는 pA가 가리키는 곳에 10을 저장하라는 뜻인데 지금 pA가 가리키는
  //곳을 모르니 오류 발생.
  /*  정상적인 코드
  int a;
  int *pA = &a;   // a의 주소를 pA에 저장
  *pA = 10;       // 이제 a = 10
  */
  
  /*  오류2
  int*pA=100;   //100의 위치를 모름
  *pA=10;
  return 0;  
  */
  //pA는 포인터니까 주소를 가져야 하는데, 정수 100을 넣었음
  //주소 0x00000064(16진수로 100)같은 존재하지 않는 메모리 영역을 가리키게 됨
  //따라서 *pA=10;은 잘못된 메모리위치에 접근하여 오류발생
  /* 정상 코드
  int a;
  int *pA = &a;  // a의 주소를 저장
  *pA = 10;      // a에 10 저장
  */
}

